total 44
drwxr-xr-x 2 root root 249 Oct 10 03:43 .
drwxr-xr-x 6 root root 121 Oct 10 01:26 ..
-rwxr-xr-x 1 root root  32 Oct 10 01:32 0-hello_world
-rwxr-xr-x 1 root root  28 Oct 10 02:29 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct 10 02:09 2-hellofile
-rwxr-xr-x 1 root root  39 Oct 10 02:32 3-twofiles
-rwxr-xr-x 1 root root  29 Oct 10 02:35 4-lastlines
-rwxr-xr-x 1 root root  29 Oct 10 02:42 5-firstlines
-rwxr-xr-x 1 root root  41 Oct 10 02:52 6-third_line
-rwxr-xr-x 1 root root  78 Oct 10 03:03 7-file
-rwxr-xr-x 1 root root  36 Oct 10 03:43 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 03:04 \*\'Best
-rw-r--r-- 1 root root   0 Oct 10 02:56 iacta
-rw-r--r-- 1 root root   0 Oct 10 03:44 ls_cwd_content
-rw-r--r-- 1 root root  35 Oct 10 01:28 README.md
